version: 0.2
 
phases:
  install:
    commands:
      - echo `date` Starting install phase...
      - echo `date` Finished install phase...
  pre_build:
    commands:
      - echo `date` Starting pre_build phase...
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - echo `date` Finished pre_build phase...
  build:
    commands:
      - echo `date` Starting build phase...
      - echo Building the Docker image...
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo `date` Finished build phase...
  post_build:
    commands:
      - echo `date` Starting post_build phase...
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
      - echo `date` Finished post_build phase...
artifacts:
  files: artifacts.json

